<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: relative;
  width: 960px;
}

.axis text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: steelblue;
  fill-opacity: .9;
}

.x.axis path {
  display: none;
}

label {
  position: absolute;
  top: 10px;
  right: 10px;
}


path.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

path.link.twofive {
  opacity: 0.25;
}

path.link.fivezero {
  opacity: 0.50;
}

path.link.sevenfive {
  opacity: 0.75;
}

path.link.onezerozero {
  opacity: 1.0;
}

circle {
  fill: #ccc;
  stroke: #fff;
  stroke-width: 1.5px;
}

text {
  fill: #000;
  font: 10px sans-serif;
  pointer-events: none;
}

</style>
<label><input type="checkbox"> Sort values</label>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
  


var whichOne = function(a){ 
  var lecCode = document.getElementById("lecCode").value;
  var mb_no = document.getElementById("mb_no").value;
  var exclude = document.getElementById("exclude").checked;
  if(lecCode){
    var margin = {top: 20, right: 20, bottom: 30, left: 40},
        width = 960 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;
    
    var formatPercent = d3.format(".0%");
    
    var x = d3.scale.ordinal()
        .rangeRoundBands([0, width], .1, 1);
    
    var y = d3.scale.linear()
        .range([height, 0]);
    
    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom");
    
    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left")
        .tickFormat(formatPercent);
    var el = document.getElementsByTagName("svg")[0];
      if(el){
        el.parentNode.removeChild(el);
      }
    var svg = d3.select("body").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    d3.tsv("rating_result/Similarity/" + lecCode + ".tsv", function(error, data) {
    if(exclude){
      data.forEach(function(item,index){
        if(item.lecture.indexOf(lecCode.substring(0,4)) > -1 ){
          data.splice(index,1);
        }
      });
    }
    data = data.slice(0,10);
    //var data_2 = data.slice(0,5);
    //data_2.push.apply(data_2,data.slice(-5,-1));
    //data = data_2;
    data.forEach(function(d) {
      d.similarity = +d.similarity;
    });
  
    x.domain(data.map(function(d) { return d.lecture; }));
    y.domain([0, d3.max(data, function(d) { return d.similarity; })]);
  
    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);
  
    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis)
      .append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("dy", ".71em")
        .style("text-anchor", "end")
        .text("similarity");
  
    svg.selectAll(".bar")
        .data(data)
      .enter().append("rect")
        .attr("class", "bar")
        .attr("x", function(d) { return x(d.lecture); })
        .attr("width", x.rangeBand())
        .attr("y", function(d) { return y(d.similarity); })
        .attr("height", function(d) { return height - y(d.similarity); });
  
    d3.select("input").on("change", change);
  
    var sortTimeout = setTimeout(function() {
      d3.select("input").property("checked", true).each(change);
    }, 3000);
  
    function change() {
      clearTimeout(sortTimeout);
  
      // Copy-on-write since tweens are evaluated after a delay.
      var x0 = x.domain(data.sort(this.checked
          ? function(a, b) { return b.similarity - a.similarity; }
          : function(a, b) { return d3.ascending(a.lecture, b.lecture); })
          .map(function(d) { return d.lecture; }))
          .copy();
  
      svg.selectAll(".bar")
          .sort(function(a, b) { return x0(a.lecture) - x0(b.lecture); });
  
      var transition = svg.transition().duration(750),
          delay = function(d, i) { return i * 50; };
  
      transition.selectAll(".bar")
          .delay(delay)
          .attr("x", function(d) { return x0(d.lecture); });
  
      transition.select(".x.axis")
          .call(xAxis)
        .selectAll("g")
          .delay(delay);
      }
    });
  }
  else{
    /*
      var width = 960,
          height = 500;
      
      var color = d3.scale.category20();
      
      var force = d3.layout.force()
          .charge(-120)
          .linkDistance(30)
          .size([width, height]);
      
      var svg = d3.select("body").append("svg")
          .attr("width", width)
          .attr("height", height);
      
      d3.json( "data" +  mb_no + ".json", function(error, graph) {
        if (error) throw error;
      
        force
            .nodes(graph.nodes)
            .links(graph.links)
            .linkDistance(100)
            .start();
      

        var node = svg.selectAll(".node")
            .data(graph.nodes)
            .enter().append("circle")
            .attr("class", "node")
            .attr("r", 10)
            .style("fill", function(d) { return color(d.group); })
            .call(force.drag);

        var link = svg.selectAll(".link")
            .data(graph.links)
            .enter().append("line")
            .attr("class", "link")
            .attr("stroke","black")//function(d){return color(node[d.source].group)})
            .style("stroke-width", function(d) { return Math.sqrt(d.value); });
        
      
      
        node.append("title").text(function(d) { return d.name; });
      
        //d3.select("body").append("div").text(node.select("title").text());
        
        
        force.on("tick", function() {
          link.attr("x1", function(d) { return d.source.x; })
              .attr("y1", function(d) { return d.source.y; })
              .attr("x2", function(d) { return d.target.x; })
              .attr("y2", function(d) { return d.target.y; });
      
          node.attr("cx", function(d) { return d.x; })
              .attr("cy", function(d) { return d.y; });
        });
        
        node.on("mouseover",function(a){
          var content = d3.select(this).select("title").text();
          d3.select("#display").text(content);
        });
        
      });
      */
      
      // get the data
      var el = document.getElementsByTagName("svg")[0];
      if(el){
        el.parentNode.removeChild(el);
      }
      d3.csv("favlist/data/"+mb_no + ".csv", function(error, links) {
      
      var nodes = {};
      
      // Compute the distinct nodes from the links.
      links.forEach(function(link) {
          link.source = nodes[link.source] || 
              (nodes[link.source] = {name: link.source});
          link.target = nodes[link.target] || 
              (nodes[link.target] = {name: link.target});
          link.value = +link.value;
      });
      
      var width = 960,
          height = 800;
      
      var force = d3.layout.force()
          .nodes(d3.values(nodes))
          .links(links)
          .size([width, height])
          .linkDistance(60)
          .charge(-300)
          .on("tick", tick)
          .start();
      
      // Set the range
      var  v = d3.scale.linear().range([0, 100]);
      
      // Scale the range of the data
      v.domain([0, d3.max(links, function(d) { return d.value; })]);
      
      // asign a type per value to encode opacity
      links.forEach(function(link) {
        if (v(link.value) <= 25) {
          link.type = "twofive";
        } else if (v(link.value) <= 50 && v(link.value) > 25) {
          link.type = "fivezero";
        } else if (v(link.value) <= 75 && v(link.value) > 50) {
          link.type = "sevenfive";
        } else if (v(link.value) <= 100 && v(link.value) > 75) {
          link.type = "onezerozero";
        }
      });
      
      var svg = d3.select("body").append("svg")
          .attr("width", width)
          .attr("height", height);
      
      // build the arrow.
      svg.append("svg:defs").selectAll("marker")
          .data(["end"])      // Different link/path types can be defined here
        .enter().append("svg:marker")    // This section adds in the arrows
          .attr("id", String)
          .attr("viewBox", "0 -5 10 10")
          .attr("refX", 15)
          .attr("refY", -1.5)
          .attr("markerWidth", 6)
          .attr("markerHeight", 6)
          .attr("orient", "auto")
        .append("svg:path")
          .attr("d", "M0,-5L10,0L0,5");
      /*
      node.on("mouseover",function(a){
          var content = d3.select(this).select("text").text();
          d3.select("#display").text(content);    
      });*/
      // define the nodes
      var node = svg.selectAll(".node")
          .data(force.nodes())
          .enter().append("g")
          .attr("class", "node")
          .on("click", click)
          .call(force.drag);
      
      // add the links and the arrows
      var path = svg.append("svg:g").selectAll("path")
          .data(force.links())
          .enter().append("svg:path")
          .attr("class", function(d) { return "link " + d.type; })
          .attr("marker-end", "url(#end)");
      
      
      
      // add the nodes
      node.append("circle")
          .attr("r", 10);
      
      // add the text 
      node.append("text")
          .attr("x", 12)
          .attr("dy", ".35em")
          .text(function(d) { return d.name; });
      
      //node.select("text").style("opacity", 0);
      
      // add the curvy lines
      function tick() {
          
          path.attr("d", function(d) {
              var dx = d.target.x - d.source.x,
                  dy = d.target.y - d.source.y,
                  dr = Math.sqrt(dx * dx + dy * dy);
              return "M" + 
                  d.source.x + "," + 
                  d.source.y + "A" + 
                  dr + "," + dr + " 0 0,1 " + 
                  d.target.x + "," + 
                  d.target.y;
          });
          node
              .attr("transform", function(d) { 
              return "translate(" + d.x + "," + d.y + ")"; });
      }
      
      // action to take on mouse click
      function click() {
          var active = (this).active ? false : true, newOpacity = active ? 0:1;
          if(newOpacity == 1){
              d3.select(this).select("text").transition()
                  .duration(750)
                  .attr("x", 22)
                  .style("fill", "steelblue")
                  .style("opacity",1)
                  .style("stroke", "lightsteelblue")
                  .style("stroke-width", ".5px")
                  .style("font", "20px sans-serif");
              d3.select(this).select("circle").transition()
                  .duration(750)
                  .attr("r", 16)
                  .style("fill", "lightsteelblue");
          }
          else{
              d3.select(this).select("circle").transition()
                  .duration(750)
                  .attr("r", 10)
                  .style("fill", "#ccc");
              d3.select(this).select("text").transition()
                  .duration(750)
                  .attr("x", 12)
                  //.style("opacity",0)
                  .style("stroke", "none")
                  .style("fill", "black")
                  .style("stroke", "none")
                  .style("font", "10px sans-serif");
          }
          (this).active = active;
      }
      
      });
  }
}
</script>




<body>
  <div>
  Type the Lecture Code(학수번호) you liked<br>
  <input type = "text" id = "lecCode"></input> <input type = "checkbox" value = "exclude" id = "exclude"/>Show different departments
  </div>
  <br>
  <div>
  Type your member number in KLUE<br>
  <input type = "text" id = "mb_no"></input>
  </div>
  <br>
  <input type="submit" id = "submit" value="Submit" onclick="whichOne(this)">
  
 </body>